debug=true

# 내장 톰캣 디폴트포트 8080
server.port=80
server.servlet.context-path=/msgGenerator

# db 커넥션풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/msg
spring.datasource.username=root
spring.datasource.password=java1234

spring.mvc.view.prefix=/WEB-INF/view/